{
  "name": "Saúde Íntima",
  "short_name": "Saúde",
  "description": "Portal de triagem e prevenção em saúde reprodutiva e ISTs.",
  "lang": "pt-PT",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0c0e16",
  "theme_color": "#0c0e16",
  "orientation": "portrait",
  "categories": ["health", "education", "medical"],
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'%3E%3Crect width='192' height='192' fill='%230c0e16'/%3E%3Ctext x='50%25' y='55%25' text-anchor='middle' font-family='Arial,Helvetica,sans-serif' font-size='84' fill='%2312c49e' font-weight='700'%3E%C3%8D%3C/text%3E%3C/svg%3E",
      "type": "image/svg+xml",
      "sizes": "192x192"
    },
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Crect width='512' height='512' fill='%230c0e16'/%3E%3Ctext x='50%25' y='55%25' text-anchor='middle' font-family='Arial,Helvetica,sans-serif' font-size='220' fill='%2312c49e' font-weight='700'%3E%C3%8D%3C/text%3E%3C/svg%3E",
      "type": "image/svg+xml",
      "sizes": "512x512"
    }
  ]
}
